<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <title>Sunbeam| Course Schedule</title>
</head>
<style>
    /* Header styling*/
    .box{
        width: 120px;
        text-align: center;
        padding: 4px;
        font-weight: bold;
        
    }
    .container-fluid-1{
        width: 100%;
        height:80px;
    }
    .row1{
        width: 100%;
        height:30px;
    }

    .row{
        width: 100%;
        
    }
    .main-btn{
      height:50px;
      width:300px;
      font-weight: bold;
      background-color: rgb(13, 203, 236);
    }
    .icon-btn{
      margin-top: 15px;
      height: 50px;
      width: 60px;
      background-color: rgb(13, 203, 236);
      
    }
    .main-btn:hover,
    .icon-btn:hover{
      background-color: rgb(63, 128, 168);
       transition: 0.3s ease;
    }

    .box:hover {
        background-color: rgb(63, 128, 168);

    }
    .d-flex{
        height: 30px;
        background-color: rgb(13, 203, 236) ;
    }
    .container-fluid-2{
        height: 150px;
        justify-items: center;
    }
    .text-center:hover{
      transform: scale(1.05);
    }
    
</style>
<body>
    <!--Header-->
    <header>
        <div class="d-flex bg-info" >
            <div class="row justify-content-end  mt-2">Pune|Karad +91 82 82 82 9806</div>

        </div>
        <div class="row container-fluid-1">
            <div class="col align-self-center" ><img src="sunbeam logo.png"  class="rounded float-start" alt="image not loaded" style="padding-left: 50px;">
            <div class="text-end">
            <button class="main-btn" > Registration and Online Admissions </button>
            <!--Facebook -->
            <button class="icon-btn" ><i class="bi bi-facebook"></i></button>
            <!--Twitter -->
            <button class="icon-btn"><i class="bi bi-twitter"></i></button>
            <!--linkedin -->
            <button class="icon-btn" ><i class="bi bi-linkedin"></i></button>
            <!--youtube -->
            <button class="icon-btn" ><i class="bi bi-youtube"></i></button>
            <!--instagram-->
            <button class="icon-btn" ><i class="bi bi-instagram"></i></button>
            </div>


          </div>
        </div>

        <!--Navbar-->
    <div class="d-flex mt-5  bg-info justify-content-around ">
    </div>
    <div class="container-fluid-2 bg-dark justify-content-center">
        <h3 style="color: rgb(234, 188, 74); padding-top: 30px;">SUNBEAM</h3>
        <p style="color: white;">“A guided program to aid career<br>
                and life decision making”</p>
    </div>

        
        
    </header>

    <div class="container">
        <img src="course_schedule_ic.png" style="padding-left: 500px; padding-top: 50px;" >
        <h3 style="padding-left: 400px;">COURSE SCHEDULE</h3><br>
        <p style="font-size: 20px;">Schedule For Part Time Courses</p>
        <hr style="border-top: 2px dashed gray;">
    </div>

 
        <div class="container mt-4">
        <h5><b>Your choice</b></h5>
  
        <div class="row g-4 ">
            <!-- First Dropdown Group -->
            <div class="col-md-3 mb-2 ">
            <label class="form-label">Select Location</label>
            <select class="form-select">
                <option selected>All Location</option>
                <option value="1">Online Mode</option>
                <option value="2">Phase 2, Hinjawadi - Pune</option>
                <option value="3">Market Yard Rd, Pune</option>
                <option value="4">Shaniwar Peth, Karad</option>
            </select>
            </div>

            <!-- Second Dropdown Group -->
            <div class="col-md-3 mb-2  ">
            <label class="form-label">Select Course Category</label>
            <select class="form-select">
                <option selected>All Batches</option>
                <option value="1">Entrance Preparatory</option>
                <option value="2">Internship</option>
                <option value="3">Modular</option>
            </select>
            </div>
        </div>
        </div><br>
            <div class="container ">
            <div class="courseTable">
                <div class="text-center">
                <input type="button" value="Get Course Details" onclick="GetUsers()" style="background-color:rgb(28, 28, 169); color: white;" /></div>
                <hr />
                <table border="1" style="width: 100%; text-align: center ;color: white;">
                    <thead>
                    <tr style="background-color: rgb(46, 46, 138);">
                        <th>Course</th>
                        <th>Batch</th>
                        <th>Location</th>
                        <th>Total Fee</th>
                        <th>Status</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Timings</th>
                    </tr>
                    </thead>
                    <tbody id="tableBody"></tbody>
                </table>
            
            </div></div>

    
</body>
</html>