<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <title>Hinjawadi</title>
</head>
<style>
    /*Header*/
    .box{
        width: 120px;
        text-align: center;
        padding: 4px;
        font-weight: bold;
        
    }
    .container-fluid-1{
        width: 100%;
        height:80px;
    }
    .row2{
        width: 100%;
        height:30px;
    }

    .row1{
        width: 100%;
        height:30px;
    }
    .main-btn{
      height:50px;
      width:300px;
      font-weight: bold;
      background-color: rgb(13, 203, 236);
    }
    .icon-btn{
      margin-top: 15px;
      height: 50px;
      width: 60px;
      background-color: rgb(13, 203, 236);
      
    }
    .main-btn:hover,
    .icon-btn:hover{
      background-color: rgb(63, 128, 168);
       transition: 0.3s ease;
    }

    .box:hover {
        background-color: rgb(63, 128, 168);

    }
    .container-fluid-2{
      height:100px;
      justify-content: center;
      justify-items: center;
    }
    .breadcrumb-item + .breadcrumb-item::before {
      color: white;
    }
    a{
        color: inherit;
        text-decoration: none;
    }
    a:hover{
        color:dodgerblue;
    }

    .container-fluid-3{
      display: flex;
      flex-direction: column;
      height: 350px;
      background-color: darkblue;
      color: white;
      font-family:'Times New Roman', Times, serif;
      padding-top: 50px;
      padding-left: 50px;
    }

    .card1 {
      width: 400px;
      height: 400px;
      position: relative;
      border-radius: 15px;
      overflow: hidden;
      color: white;
      font-family: Arial, sans-serif;
    }
    .card1::before {
      content: "";
      background-image: url(lab.jpg); 
      background-size: cover;
      background-position: center;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
    }
     .card1::after {
      content: "";
      background-color: rgba(53, 96, 130, 0.5); 
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 2;
    }

    .card1-content {
      position: relative;
      text-align: center;
      color: rgb(252, 215, 5);
      padding-top: 100px;
      z-index: 3;
     
    }
    .btn{
      border-radius: 20px;
    }
    .btn:hover{
      background-color: rgb(50, 34, 79);

    }


</style>
<body>
    <!--Header-->
    <header>
        <div class="d-flex bg-info" >
            <div class="row2 justify-content-end  mt-2">Pune|Karad +91 82 82 82 9806</div>

        </div>
        <div class="row1 container-fluid-1">
            <div class="col align-self-center" ><img src="sunbeam logo.png"  class="rounded float-start" alt="image not loaded" style="padding-left: 50px;">
            <div class="text-end">
            <button class="main-btn" > Registration and Online Admissions </button>
            <!--Facebook -->
            <button class="icon-btn" ><i class="bi bi-facebook"></i></button>
            <!--Twitter -->
            <button class="icon-btn"><i class="bi bi-twitter"></i></button>
            <!--linkedin -->
            <button class="icon-btn" ><i class="bi bi-linkedin"></i></button>
            <!--youtube -->
            <button class="icon-btn" ><i class="bi bi-youtube"></i></button>
            <!--instagram-->
            <button class="icon-btn" ><i class="bi bi-instagram"></i></button>
            </div>
           </div>
        </div>


        <!--Navbar-->
    <div class="d-flex mt-5  bg-info justify-content-around">
        
        <div class=" dropdown bg-info">
          <button class="btn dropdown-toggle  bg-info" type="button" data-bs-toggle="dropdown" aria-expanded="false" >
          <b> About us </b> 
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="about.html">About Sunbeam</a></li>
            <li><a class="dropdown-item" href="#">Branches</a></li>
        </ul>
    </div>
        <div class="box">Courses</div>
        <div class="box">Internship</div>
        <div class="box">Admissions</div>
        <div class="box">Testimonials</div>
        <div class="box">Infrastructure</div>
        <div class="box">Contact Us</div>
    </div><br>
    </header>
    <!--Black header-->
    <div class="container-fluid-2 bg-dark text-white  " >
        <h2 >ABOUT US</h2>
        <nav style="--bs-breadcrumb-divider:'>';color: white;" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="main.html">Home</a></li>
          <li class="breadcrumb-item " >About us</li>
          <li class="breadcrumb-item " >Branches</li>
          <li class="breadcrumb-item active" aria-current="page" style="color: white;">Branch Details Pune-Hinjawadi</li>
        </ol>
        </nav>
    </div>
    </div>



    <!--Main Body-->
    <!--Main Body-->
<div class="container-fluid">
  <div class="row">
    <!-- Left Column -->
    <div class="col-md-8">
      <h4 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
        SUNBEAM INSTITUTE OF INFORMATION TECHNOLOGY, Pune - Hinjawadi
      </h4>
      <hr style="border-top: 2px dashed gray;">

      <h5>Overview :</h5>
      <div class="d-flex gap-3">
        <img src="s-1.jpg" alt="Campus" style="height: 120px; width: auto; border: 2px solid skyblue;" />
        <img src="s-2.jpg" alt="Hallway" style="height: 120px; width: auto; border: 2px solid skyblue;" />
        <img src="s-3.jpg" alt="Classroom" style="height: 120px; width: auto; border: 2px solid skyblue;" />
      </div>
      <br>
      <p>
        The Sunbeam campus at Rajiv Gandhi Infotech Park, Hinjawadi is spread over an area of 1 Acre 
        which includes 70,000 sq feet of built-up area and 5-floor building for C-DAC courses.
        The teaching-learning process is facilitated in 3 lecture halls, 5 computer labs with high-speed Internet connectivity,
        a seminar room, conference room, library. The entire sunbeam campus is Wi-Fi enabled. Sunbeam also provides hostel facility to girls.
        The construction of a Hinjewadi branch has been completed and the AUG 2019 batches have started in a new building.
      </p>
    </div>

    <!-- Right Column -->
    <div class="col-md-4 d-flex flex-column align-items-start">
      <!-- Branch Card -->
      <div class="card w-100 shadow" style="border-radius: 10px; margin-top: 20px">
        <div class="card-header text-white" style="background-color: #140a9c; border-radius: 10px 10px 0 0;">
          BRANCHES
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><a href="#" class="text-dark text-decoration-none">Pune - Market Yard</a></li>
          <li class="list-group-item"><a href="#" class="text-dark text-decoration-none">Pune - Hinjawadi</a></li>
        </ul>
      </div>
      <br>
      <!-- Registration Card -->
      <div class="card1 w-100">
        <div class="card1-content d-flex flex-column justify-content-center align-items-center">
          <h2><b>Registration</b></h2>
          <h2><b>&</b></h2>
          <h2><b>Online Admission</b></h2>
          <button type="button" class="btn btn-light" style="color:rgb(13, 203, 236);">Register Now</button>
        </div>
      </div>
    </div>
  </div>
</div><br>

   

  

    







    <!--Footer Contact-->

<footer>
<div class="container-fluid-3" >
  <h3 ><b>CONTACT US</b></h3><br>
  <table  style=" border-collapse: collapse;"  >
    <tr style="height: 40px;">
      <th ><i class="bi bi-geo-alt-fill"></i> Sunbeam Market Yard Pune</th>
      <th><i class="bi bi-geo-alt-fill"></i> Sunbeam Hinjawadi Pune</th>
    
    <br>
    <tr  style="height: 90px;">
      <td style="padding-right: 20px; color: lightskyblue;">'Sunbeam Chambers', Plot No.R/2, Market Yard Road, Behind Hotel Fulora, Gultekdi, Pune - 411 037. MH-INDIA.</td>
      <td style="color: lightskyblue;">"Sunbeam IT Park", Second Floor, Phase 2 of Rajiv Gandhi Infotech Park,Hinjawadi, Pune - 411057, MH-INDIA</td>

    </tr>
    
    <tr >
      <td><i class="bi bi-telephone"></i>+91 82 82 82 9806</td>
      <td><i class="bi bi-telephone"></i>+91 82 82 82 9806</td>
    </tr>
    
    <tr>
      <td><i class="bi bi-envelope"></i><a href="#" > ssc@sunbeaminfo.in</a></td>
      <td><i class="bi bi-envelope"><a href="#"  > ssc@sunbeaminfo.in</a></i></td>

    </tr>

  </table>
</div>
</footer>

    
   

    


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>


    
</body>
</html>