<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

    <title>Admission|Procedures
    </title>
</head>
<style>
    /* Header styling*/
    .box{
        width: 120px;
        text-align: center;
        padding: 4px;
        font-weight: bold;
        
    }
    .container-fluid-1{
        width: 100%;
        height:80px;
    }
    .row1{
        width: 100%;
        height:30px;
    }

    .row{
        width: 100%;
        height:30px;
    }
    .main-btn{
      height:50px;
      width:300px;
      font-weight: bold;
      background-color: rgb(13, 203, 236);
    }
    .icon-btn{
      margin-top: 15px;
      height: 50px;
      width: 60px;
      background-color: rgb(13, 203, 236);
      
    }
    .main-btn:hover,
    .icon-btn:hover{
      background-color: rgb(63, 128, 168);
       transition: 0.3s ease;
    }

    .box:hover {
        background-color: rgb(63, 128, 168);

    }
    .container-fluid-2{
      height:100px;
      justify-content: center;
      justify-items: center;
    }
    .breadcrumb-item + .breadcrumb-item::before {
      color: white;
    }
    a{
        color: white;
        text-decoration: none;
    }

    .card1 {
      width: 400px;
      height: 400px;
      position: relative;
      border-radius: 15px;
      overflow: hidden;
      color: white;
      font-family: Arial, sans-serif;
    }
    .card1::before {
      content: "";
      background-image: url(lab.jpg); 
      background-size: cover;
      background-position: center;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
    }
     .card1::after {
      content: "";
      background-color: rgba(53, 96, 130, 0.5); 
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 2;
    }

    .card1-content {
      position: relative;
      text-align: center;
      color: rgb(252, 215, 5);
      padding-top: 100px;
      z-index: 3;
     
    }
    .btn{
      border-radius: 20px;
    }
    .btn:hover{
      background-color: rgb(50, 34, 79);

    }

    /* Footer styling*/
    .container-fluid-3{
      display: flex;
      flex-direction: column;
      height: 350px;
      background-color: darkblue;
      color: white;
      font-family:'Times New Roman', Times, serif;
      padding-top: 50px;
      padding-left: 50px;
    }




   
</style>
<body>
    <!--Header-->
    <header>
        <div class="d-flex bg-info" >
            <div class="row justify-content-end  mt-2">Pune|Karad +91 82 82 82 9806</div>

        </div>
        <div class="row container-fluid-1">
            <div class="col align-self-center" ><img src="sunbeam logo.png"  class="rounded float-start" alt="image not loaded" style="padding-left: 50px;">
            <div class="text-end">
            <button class="main-btn" > Registration and Online Admissions </button>
            <!--Facebook -->
            <button class="icon-btn" ><i class="bi bi-facebook"></i></button>
            <!--Twitter -->
            <button class="icon-btn"><i class="bi bi-twitter"></i></button>
            <!--linkedin -->
            <button class="icon-btn" ><i class="bi bi-linkedin"></i></button>
            <!--youtube -->
            <button class="icon-btn" ><i class="bi bi-youtube"></i></button>
            <!--instagram-->
            <button class="icon-btn" ><i class="bi bi-instagram"></i></button>
            </div>


          </div>
        </div>

        <!--Navbar-->
    <div class="d-flex mt-5  bg-info justify-content-around">
        
        <div class=" dropdown bg-info">
          <button class="btn dropdown-toggle  bg-info" type="button" data-bs-toggle="dropdown" aria-expanded="false" >
          <b> About us </b> 
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="about.html">About Sunbeam</a></li>
            <li><a class="dropdown-item" href="#">Branches</a></li>
        </ul>
    </div>
        <div class="box">Courses</div>
        <div class="box">Internship</div>
        <div class="box">Admissions</div>
        <div class="box">Testimonials</div>
        <div class="box">Infrastructure</div>
        <div class="box">Contact Us</div>
    </div><br>
    </header>
    <!--Black header-->
    <div class="container-fluid-2 bg-dark text-white  " style="padding-top: 20px;" >
        <h3 >PROCEDURES</h3>
        <nav style="--bs-breadcrumb-divider:'>';color: white;" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="main.html">Home</a></li>
          <li class="breadcrumb-item " >Admissions</li>
          <li class="breadcrumb-item active" aria-current="page" style="color: rgb(58, 90, 248);">Procedures</li>
        </ol>
        </nav>
    </div>
    </div>

    <div class="container">
    <div class="row3">
        <!-- Title -->
        <div class="col-md-8">
        <h4 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding-top: 20px;">Procedures</h4>
        <hr style="border-top: 2px dashed gray;">
        <p style="font-size: 20px;">Admission Procedure for Pre-CAT Course and Modular Course</p>
        <hr style="border-top: 1px dashed gray;">
        </div>
    </div>
  

    <div class="row" style="height: 700px;">
        <!-- Left Column -->
        <div class="col-md-8">
            <p>
                <i class="bi bi-check-circle-fill"></i> This process is for part time courses offered at SunBeam Pune.
            </p>
            <p>
            <i class="bi bi-check-circle-fill"></i> Currently we offer Pre-C-DAC courses which prepares students for section A,B & C of C-CAT.
            </p>
            <p>
            <i class="bi bi-check-circle-fill"></i> Before registration, student is requested to search all information about C-DAC PG courses, course contents, Sunbeam's Pre-CAT Batch timings etc.
            </p>
            <p>
                <i class="bi bi-check-circle-fill"></i> After finalization of batch, student should register on this site using Admission Registration link. 
            </p>
            <p>
                <i class="bi bi-check-circle-fill"></i> After successful registration student will receive an email regarding registration no, payment, etc. Please follow the link for payment gateway to pay by Debit / Credit Card ONLY. (Please DO NOT USE any other payment format)
            </p>
            <p>
                <i class="bi bi-check-circle-fill"></i> Alternatively use bank challan attached in the email. It is printed as per your name, course and batch ID. Please visit nearest ICICI bank branch & pay the fees as per challan . Bank will accept the fees only in Cash.
            </p>
            <p>
                <i class="bi bi-check-circle-fill"></i> Student will receive payment recipt and the list of nearby private hostels in email once the payment is done within 3 working days.
            </p>
            <p>
                <i class="bi bi-check-circle-fill"></i> Kindly carry hard copy of your payment proof on the first day of the course and submit it at the admission team.
            </p>


        
        </div>
    

        <!-- Right Column -->
        <div class="col-md-4 d-flex flex-column align-items-start">
        <!-- Branch Card -->
        <div class="card w-100 shadow" style="border-radius: 10px; padding-top: 0; margin-top: 0;">
        <div class="card-header text-white" style="background-color: #140a9c; border-radius: 10px 10px 0 0;">
        ADMISSIONS
        </div>
        <ul class="list-group list-group-flush">
        <li class="list-group-item"><a href="#" class="text-dark text-decoration-none">Procedures</a></li>
        <li class="list-group-item"><a href="#" class="text-dark text-decoration-none">Rules</a></li>
        <li class="list-group-item"><a href="#" class="text-dark text-decoration-none">FAQ's</a></li>
        <li class="list-group-item"><a href="#" class="text-dark text-decoration-none">Registration and Online Admission</a></li>

        </ul>
    </div><br>

    <!-- Registration Card -->
    <div class="card1 w-100">
        <div class="card1-content d-flex flex-column justify-content-center align-items-center">
        <h2><b>Registration</b></h2>
        <h2><b>&</b></h2>
        <h2><b>Online Admission</b></h2>
        <button type="button" class="btn btn-light" style="color:rgb(13, 203, 236);">Register Now</button>
        </div>
    </div>
    </div>
    </div>

    
                
    </div>  
  </div>
</div>

    



    <!--Footer-->
    <footer>
    <div class="container-fluid-3" >
    <h3 ><b>CONTACT US</b></h3><br>
    <table  style=" border-collapse: collapse;"  >
        <tr style="height: 40px;">
        <th ><i class="bi bi-geo-alt-fill"></i> Sunbeam Market Yard Pune</th>
        <th><i class="bi bi-geo-alt-fill"></i> Sunbeam Hinjawadi Pune</th>
        
        <br>
        <tr  style="height: 90px;">
        <td style="padding-right: 20px; color: lightskyblue;">'Sunbeam Chambers', Plot No.R/2, Market Yard Road, Behind Hotel Fulora, Gultekdi, Pune - 411 037. MH-INDIA.</td>
        <td style="color: lightskyblue;">"Sunbeam IT Park", Second Floor, Phase 2 of Rajiv Gandhi Infotech Park,Hinjawadi, Pune - 411057, MH-INDIA</td>
        </tr>
        
        <tr >
        <td><i class="bi bi-telephone"></i>+91 82 82 82 9806</td>
        <td><i class="bi bi-telephone"></i>+91 82 82 82 9806</td>
        </tr>
        
        <tr>
        <td><i class="bi bi-envelope"></i><a href="#" > ssc@sunbeaminfo.in</a></td>
        <td><i class="bi bi-envelope"><a href="#"  > ssc@sunbeaminfo.in</a></i></td>

        </tr>

    </table>
    </div>
</footer>  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    
</body>
</html>